<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Olavo Ferreira de Sá - Ourinhos</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfeaf8;
}

h1 {
    margin-left: 20%;
    margin-right: auto;
}


header {
    display: flex;
    flex-direction: column;
}

main {
    margin: 10%;
}


.clara {
    margin-bottom: 0;
    background-color: #235ea1;
    color: #fff;
    text-align: center;
}


nav ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(40, 101, 150);
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}


nav ul li {
    display: inline;
    margin-right: 15px;
}


nav a {
    color: #fff;
    text-decoration: none;
}


main {
    padding: 20px;
    text-align: center;
}


.galeria {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}


.galeria img {
    width: 220px;
    height: auto;
    border-radius: 8px;
}


footer {
    background: #24617e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

form {
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px #8a9b2a1a;
}

label {
    display: block;
    margin-bottom: 5px;
}


input, textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


</style>
</head>

<body>
    <header>
        <h1>Parque Olavo Ferreira de Sá</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>

                <li><a href="#video">Vídeo</a></li>
                <li><a href="#mapa">Mapa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="galeria">
    
            <img src="3.png" alt="Caminhos do Parque" />
            
        </section>
        <section id="sobre">
            <br><br>
            <h2>Sobre o Parque</h2>
            <p>

                A FAPI (Feira Agropecuária de Ourinhos) não é apenas um local de eventos e exposições, mas também um
                verdadeiro refúgio para quem busca atividades ao ar livre e momentos de descontração. Com suas amplas
                áreas verdes, a FAPI se destaca como um ambiente perfeito para caminhadas relaxantes, onde é possível
                conectar-se com a natureza e desfrutar da tranquilidade.
                <br> <br>
                Recentemente, a FAPI ganhou um novo atrativo: uma praia artificial que promete diversão para toda a
                família. Este espaço é ideal para piqueniques, onde você pode aproveitar um dia ensolarado com os seus
                entes queridos, trazendo lanches e desfrutando da natureza ao redor.
                <br> <br>
                Além disso, a FAPI é um ótimo local para a prática de esportes. Você pode jogar vôlei, futebol e
                participar de outras atividades esportivas, tornando o lugar ainda mais dinâmico e cheio de vida. Para
                os amantes da pesca e da natação, a nova praia artificial oferece um espaço seguro e agradável, ideal
                para relaxar e se refrescar. As crianças também têm seu espaço garantido, com áreas específicas para
                brincar e se divertir.
                <br> <br>
                Durante a temporada de junho, a FAPI se transforma em um grande festival, recebendo diversos cantores
                famosos e atraindo visitantes de toda a região. Com uma feira repleta de delícias gastronômicas, você
                pode saborear comidas típicas, doces, e ainda encontrar produtos como joias, roupas, óculos, tapetes e
                automóveis. A diversidade de opções é impressionante!
                <br> <br>
                O parque de diversões é outra atração à parte, com brinquedos emocionantes para crianças, adolescentes e
                adultos. E para os amantes da cultura e do entretenimento, os incríveis rodeios e competições oferecem
                uma dose extra de emoção. A tradicional Miss FAPI também é um destaque, coroando a beleza e o talento
                das participantes.
                <br> <br>
                Com tantas opções, a FAPI de Ourinhos se estabelece como um destino imperdível para quem deseja passar
                dias repletos de atividades, cultura e diversão em um ambiente acolhedor e familiar.
            </p>
        </section>

        <section id="video">
            <h2>Vídeo do Parque</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BmTx-0JdU9o?si=D-eDHYxl1wFA235H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="mapa">
            <h2>Mapa do Parque</h2>
            <iframe
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.4174187662793!2d-49.8492337!3d-22.9716731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c0174dc3f7f655%3A0x7ef7c28806f44ab4!2sFapi%20-%20Ourinhos!5e0!3m2!1spt-BR!2sbr!4v1728549641745!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>&copy; 2024 - Parque Olavo Ferreira de Sá</p>
    </footer>
</body>

</html>
